# RestAssured-API-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/framework/client/: ApiClient.java
src/main/java/framework/config/: Config.java
src/main/java/framework/constants/: Endpoints.java
src/main/java/framework/endpoints/: UserEndpoints.java
src/main/java/framework/models/: User.java
src/main/java/framework/specs/: RequestSpecFactory.java
src/main/java/framework/utils/: AuthHeaderUtil.java  ConfigReader.java  HttpHeaders.java  LoggerUtil.java  RequestLogger.java  RequestSpecBuilderUtil.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/client/: ApiClient.java
src/test/java/framework/config/: ConfigManager.java
src/test/java/framework/data/: UserDataFactory.java
src/test/java/framework/http/: RequestFactory.java
src/test/java/framework/model/: User.java
src/test/java/framework/models/: UserRequest.java  UserResponse.java
src/test/java/framework/reporting/: ExtentManager.java  ExtentTestListener.java
src/test/java/framework/utils/: ApiUtils.java  ResponseTimeValidator.java  ResponseValidator.java
src/test/java/framework/validators/: ResponseValidator.java
src/test/java/tests/: CreateUserTest.java  GetAlbumsTest.java  GetCommentByIdTest.java  GetCommentsByPostIdTest.java  GetCommentsInvalidPostIdTest.java  GetCommentsInvalidQueryParamTest.java  GetCommentsListTest.java  GetPhotosTest.java  GetPostsByUserIdTest.java  GetPostsTest.java  GetTodosByUserIdTest.java  GetTodosTest.java  GetUserByIdTest.java  GetUserListTest.java  GetUsersTest.java  ListUsersTest.java  SampleTest.java  SingleUserTest.java  UserApiTests.java
src/test/resources/: config-dev.properties  config-prod.properties  config-stage.properties  config.properties  config.properties.java  testdata.json.java
